deploy.ant.properties.file=C:\\Users\\nam oio\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
j2ee.server.home=C:/Users/nam oio/Desktop/apache-tomcat-9.0.4-windows-x64/apache-tomcat-9.0.4
j2ee.server.instance=tomcat90:home=C:\\Users\\nam oio\\Desktop\\apache-tomcat-9.0.4-windows-x64\\apache-tomcat-9.0.4
selected.browser=Chrome
user.properties.file=C:\\Users\\nam oio\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
